# APPLICATION SETTINGS (SpringApplication)
spring.main.show-banner=false

# PROFILES
spring.profiles.active=mysql 

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
